name: coding standards
on: [push, pull_request]
jobs:
  check-cs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run:
          echo "$GITHUB_CONTEXT"

      # "event": {
      # "after": "a4ef0352301f9b15c139c729d626e31a7a4abfc3",
      # "base_ref": null,
      # "before": "2b642089c294fb93e13011c39d741392b6c0a46f",
      - name: Show commit range
        env:
          COMMIT_RANGE: "${{ github.event.before }}...${{ github.event.after }}"
        run:
          echo "$COMMIT_RANGE"

      - name: commits
        run:
          echo $(git diff --name-only "${{ github.event.before }}...${{ github.event.after }}"))

      - name: Install dependencies
        uses: php-actions/composer@v6
        with:
          php_version: 8.3
          php_extensions: zip gd

      - name: Check formatting
        # run: ./vendor/bin/ecs check
        run: composer check-cs -- $(echo $(git diff --name-only $COMMIT_RANGE))
        # run: echo $COMMIT_RANGE
        env:
          COMMIT_RANGE: "${{ github.event.before }}...${{ github.event.after }}"
          # pull_request is other?
          # COMMIT_RANGE: "${{ github.event.pull_request.base.sha }}...${{ github.event.pull_request.head.sha }}"
